# Password for the Diagnostics Agent specific <dasid>adm user. Provided value may be encoded.
# DiagnosticsAgent.dasidAdmPassword =

# Windows domain in which the Diagnostics Agent users must be created. This is an optional property (Windows only).
# DiagnosticsAgent.domain =

# Windows only: Password for the Diagnostics Agent specific 'SAPService<DASID>' user.
# DiagnosticsAgent.sapServiceDASIDPassword =

# Specify whether the all operating system users are to be removed from group 'sapinst' after the execution of Software Provisioning Manager has completed.
NW_Delete_Sapinst_Users.removeUsers = true

# The database system ID (DBSID)
# NW_Users_Create.dbsid =

# Specify whether you are preparing for an SAP sytem based on AS ABAP.
#NW_Users_Create.hasABAP = false

# Specify whether you are preparing for an SAP sytem based on AS Java.
# NW_Users_Create.hasJava = false

# Create OS user accounts for the SAP Host Agent
# NW_Users_Create.hostAgentOnly = false

# Specify whether database users are to be installed.
# NW_Users_Create.installDBUsers = false

# SAP system ID
NW_Users_Create.sid = {{ sap_sid | upper }}

# Create OS user accounts 'ora<dbsid>' or 'oracle'.
# NW_Users_Create.whichOSUser = isAll

# ABAP system is Unicode (true|false), only needed if it cannot be determined from the system.
# NW_getUnicode.isUnicode =

# Windows only: The domain of the SAP Host Agent user
# hostAgent.domain =

# Password for the 'sapadm' user of the SAP Host Agent
hostAgent.sapAdmPassword = {{ sap_main_password }}

# Which database. Must be one of ada,db2,db4,db6,hdb,inf,mss,ora,syb. Needed, if NW_Users_Create.installDBUsers is set to true.
nwUsers.dbtype = ind

# Windows only: The domain of all users of this SAP system. Leave empty for default.
# nwUsers.sapDomain =

# Windows only: The password of the 'SAPServiceSID' user
# nwUsers.sapServiceSIDPassword =

# UNIX only: The user ID of the 'sapadm' user, leave empty for default. The ID is ignored if the user already exists.
nwUsers.sapadmUID = 1002

# UNIX only: The group id of the 'sapsys' group, leave empty for default. The ID is ignored if the group already exists.
nwUsers.sapsysGID = 1002

# UNIX only: The user id of the <sapsid>adm user, leave empty for default. The ID is ignored if the user already exists.
nwUsers.sidAdmUID = 1001

# The password of the '<sapsid>adm' user
nwUsers.sidadmPassword = {{ sap_main_password }}

# ABAP schema
# storageBasedCopy.ora.ABAPSchema = SAPSR3

# Oracle clientVersion
# storageBasedCopy.ora.clientVersion = 121

# Oracle server version
# storageBasedCopy.ora.serverVersion = 121
